# nifi-rest-client-service-bundle

./: pom.xml
nifi-rest-client-service/: pom.xml
nifi-rest-client-service-api/: pom.xml
nifi-rest-client-service-api-nar/: pom.xml
nifi-rest-client-service-api/src/main/java/org/apache/nifi/controllers/rest/: RESTClientProviderService.java
nifi-rest-client-service-nar/: pom.xml
nifi-rest-client-service/src/main/java/org/apache/nifi/controllers/rest/: RESTClientProviderServiceImpl.java
nifi-rest-test-nar/: pom.xml
nifi-rest-test-processor/: pom.xml
nifi-rest-test-processor/src/main/java/org/apache/nifi/processor/rest/: RESTTestProcessor.java
